<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image:url('img5.jpg');
      }
      
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .card {
        background-color: rgb(132, 115, 115);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 100%;
        max-width: 400px;
        
      }
      
      .card h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .card form {
        display: flex;
        flex-direction: column;
      }
      
      .card label {
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .card input {
        background-color: #f5f5f5;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
      }
      
      .card button {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: rgb(9, 4, 4);
        font-weight: bold;
        padding: 20px;
        transition: background-color 0.7s ease;
        background-image: "img5.jpg";
      }
      
      .card button:hover {
        background-color: #e4eaef;
      }
      
      @media only screen and (min-width: 768px) {
        .card {
          max-width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>USER LOGIN</h2>
        <form action="/src/index.html">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
 